<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_trash"
        android:title="Удалить"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_send"
        android:icon="@drawable/ic_send"
        android:title="Отправить"
        app:showAsAction="always"/>
</menu>