<resources>
    <string name="app_name">AndroidDD</string>

    <string name="welcome_title">Пожалуй, лучший фитнес трекер в ДВФУ</string>
    <string name="welcome_register">Зарегистрироваться</string>
    <string name="welcome_subtitle">Созднанный студентами</string>
    <string name="welcome_login">Уже есть аккаунт?</string>

    <string name="register_login_hint">Логин</string>
    <string name="register_username_hint">Имя или никнейм</string>
    <string name="register_password_hint">Пароль</string>
    <string name="register_confirm_password_hint">Повторите пароль</string>
    <string name="register_male_radiobutton">Мужской</string>
    <string name="register_female_radiobutton">Женский</string>
    <string name="register_other_radiobutton">Другое</string>
    <string name="register_title">Регистрация</string>
    <string name="register_gender_title">Пол</string>
    <string name="register_terms">Нажимая на кнопку, вы соглашаетесь с политикой конфиденциальности и обработки персональных данных, а также принимаете пользовательское соглашение</string>

    <string name="login_title">Вход</string>
    <string name="login_text">Войти</string>

    <string name="main_nav_activity">Активность</string>
    <string name="main_nav_profile">Профиль</string>

    <string name="details_start">Старт</string>
    <string name="details_finish">Финиш</string>
    <string name="details_comment">Комментарий</string>

    <string name="profile_exit">Выйти</string>
    <string name="profile_title">Профиль</string>
    <string name="profile_save">Сохранить</string>
    <string name="profile_login">Логин</string>
    <string name="profile_username">Имя или никнейм</string>
    <string name="profile_change_password">Изменить пароль</string>
    <string name="profile_old_password">Старый пароль</string>
    <string name="profile_new_password">Новый пароль</string>
    <string name="profile_repeat_password">Повторите пароль</string>
    <string name="profile_accept">Принять</string>

    <string name="start_activity_start">Начать</string>
</resources>