<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.AndroidDD" parent="Theme.Material3.Light.NoActionBar">
        <item name="android:windowBackground">@color/white</item>
        <item name="colorPrimary">@color/blue</item>
        <item name="textInputStyle">@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox</item>
        <item name="materialButtonStyle">@style/Widget.MaterialComponents.Button.TextButton</item>
    </style>

    <style name="Theme.AndroidDD" parent="Base.Theme.AndroidDD" />
</resources>