<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56dp"
    android:height="56dp"
    android:viewportWidth="56"
    android:viewportHeight="56">
  <path
      android:pathData="M28,0L28,0A28,28 0,0 1,56 28L56,28A28,28 0,0 1,28 56L28,56A28,28 0,0 1,0 28L0,28A28,28 0,0 1,28 0z"
      android:fillColor="#4B09F3"/>
  <group>
    <clip-path
        android:pathData="M16,16h24v24h-24z"/>
    <path
        android:pathData="M20.69,20.049C20.59,19.653 20.189,19.414 19.794,19.514C19.398,19.615 19.159,20.016 19.259,20.412L24.083,39.443C24.167,39.777 24.468,40 24.798,40C24.858,40 24.919,39.993 24.98,39.977C25.375,39.877 25.614,39.475 25.514,39.08L20.69,20.049Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M36.746,25.409C35.959,22.507 35.173,19.604 34.387,16.702C34.301,16.387 34.152,16.05 33.59,16.017C29.17,15.696 26.267,20.099 21.846,19.779C21.497,19.736 21.273,19.917 21.358,20.232C22.145,23.134 22.925,26.038 23.717,28.939C23.844,29.405 24.165,29.581 24.514,29.624C28.934,29.944 31.837,25.542 36.258,25.862C36.607,25.905 36.831,25.723 36.746,25.409ZM33.277,17.112C33.493,17.913 33.71,18.714 33.927,19.515C32.997,19.545 32.177,19.733 31.307,20.059C31.09,19.258 30.873,18.457 30.656,17.657C31.526,17.331 32.347,17.143 33.277,17.112ZM24.167,26.09C23.92,25.181 23.674,24.271 23.427,23.361C24.405,23.333 25.272,23.121 26.179,22.762C25.962,21.961 25.745,21.16 25.528,20.36C26.415,19.963 27.252,19.489 28.09,18.998C28.307,19.799 28.524,20.6 28.741,21.401C27.903,21.891 27.066,22.366 26.179,22.762C26.426,23.672 26.672,24.582 26.919,25.492C26.012,25.85 25.144,26.062 24.167,26.09ZM27.579,27.929C27.359,27.117 27.139,26.304 26.919,25.492C27.8,25.098 28.63,24.628 29.462,24.141C29.682,24.954 29.902,25.766 30.122,26.579C29.291,27.065 28.46,27.536 27.579,27.929ZM29.48,24.13C29.234,23.221 28.987,22.311 28.741,21.401C29.578,20.912 30.416,20.444 31.307,20.059C31.554,20.969 31.8,21.879 32.047,22.789C31.155,23.173 30.318,23.641 29.48,24.13ZM32.722,25.22C32.502,24.408 32.282,23.595 32.062,22.782C32.926,22.46 33.743,22.275 34.667,22.244C34.887,23.057 35.107,23.87 35.327,24.682C34.403,24.712 33.587,24.898 32.722,25.22Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
