<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="16dp"
    android:viewportWidth="17"
    android:viewportHeight="16">
  <path
      android:pathData="M8.25,8C10.46,8 12.25,6.21 12.25,4C12.25,1.79 10.46,0 8.25,0C6.04,0 4.25,1.79 4.25,4C4.25,6.21 6.04,8 8.25,8ZM8.25,10C5.58,10 0.25,11.34 0.25,14V15C0.25,15.55 0.7,16 1.25,16H15.25C15.8,16 16.25,15.55 16.25,15V14C16.25,11.34 10.92,10 8.25,10Z"
      android:fillColor="#4B09F3"/>
</vector>
