<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="12dp"
    android:viewportWidth="21"
    android:viewportHeight="12">
  <path
      android:pathData="M19.75,0H9.98C8.32,0 6.76,0.66 5.62,1.73C5.29,0.73 4.36,0 3.25,0C1.87,0 0.75,1.12 0.75,2.5C0.75,3.88 1.87,5 3.25,5C3.46,5 3.66,4.97 3.86,4.92C3.81,5.17 3.77,5.43 3.76,5.7C3.58,9.38 6.71,12.38 10.44,11.97C12.99,11.69 15.12,9.71 15.63,7.2C15.78,6.49 15.78,5.8 15.69,5.14C15.6,4.54 16.07,4.01 16.68,4.01H19.44C20.31,4 20.75,3.55 20.75,3V1C20.75,0.45 20.3,0 19.75,0ZM3.25,3C2.97,3 2.75,2.78 2.75,2.5C2.75,2.22 2.97,2 3.25,2C3.53,2 3.75,2.22 3.75,2.5C3.75,2.78 3.53,3 3.25,3ZM9.75,9C8.09,9 6.75,7.66 6.75,6C6.75,4.34 8.09,3 9.75,3C11.41,3 12.75,4.34 12.75,6C12.75,7.66 11.41,9 9.75,9Z"
      android:fillColor="#4B09F3"/>
  <path
      android:pathData="M9.75,8C10.855,8 11.75,7.105 11.75,6C11.75,4.895 10.855,4 9.75,4C8.645,4 7.75,4.895 7.75,6C7.75,7.105 8.645,8 9.75,8Z"
      android:fillColor="#4B09F3"/>
</vector>
