<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M17.047,15.294C17.7,15.294 18.252,15.526 18.704,15.991C19.155,16.455 19.381,17.001 19.381,17.628C19.381,18.281 19.149,18.839 18.685,19.303C18.22,19.768 17.674,20 17.047,20C16.42,20 15.874,19.768 15.409,19.303C14.945,18.839 14.713,18.281 14.713,17.628C14.713,17.377 14.726,17.202 14.751,17.101L9.066,13.788C8.589,14.215 8.037,14.428 7.409,14.428C6.757,14.428 6.192,14.19 5.715,13.713C5.238,13.236 5,12.671 5,12.019C5,11.366 5.238,10.802 5.715,10.325C6.192,9.848 6.757,9.609 7.409,9.609C8.037,9.609 8.589,9.823 9.066,10.249L14.713,6.974C14.663,6.723 14.638,6.535 14.638,6.409C14.638,5.757 14.876,5.192 15.353,4.715C15.83,4.238 16.395,4 17.047,4C17.7,4 18.264,4.238 18.741,4.715C19.218,5.192 19.456,5.757 19.456,6.409C19.456,7.062 19.218,7.627 18.741,8.104C18.264,8.58 17.7,8.819 17.047,8.819C16.445,8.819 15.893,8.593 15.391,8.141L9.744,11.454C9.794,11.705 9.819,11.893 9.819,12.019C9.819,12.144 9.794,12.333 9.744,12.583L15.466,15.896C15.918,15.495 16.445,15.294 17.047,15.294Z"
      android:fillColor="#4B09F3"/>
</vector>
